{
  "name": "level-uplevel",
  "version": "2.0.0",
  "description": "A neat wrapper fo leveldb, that allow you to use tables, fields and rows.",
  "main": "lib/uplevel.js",
  "files": [
    "lib/"    
  ],
  "dependencies": {
    "level": "3.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "nyc": "^11.7.3"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "lint-fix": "eslint . --fix --cache",
    "test": "node test && eslint . --cache",
    "coverage": "nyc -r lcov -r text-summary node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyankp10/level-uplevel.git"
  },
  "keywords": [],
  "author": "Priyank Patel <priyankp390@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/priyankp10/level-uplevel/issues"
  },
  "homepage": "https://github.com/priyankp10/level-uplevel#readme"
}
